<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <FrameLayout
        android:id="@+id/addTitle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!--DayList추가-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/addDayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    </FrameLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/addCalender"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </FrameLayout>

</RelativeLayout>